<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishPicActivity">

    <RelativeLayout
        android:id="@+id/publish_pic"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/publish_pic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="输入标题"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/publish_pic_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/publish_pic_title"
            android:background="@drawable/imageviewboundshape"
            android:gravity="top|left"
            android:hint="输入内容"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="8"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.w4lle.library.NineGridlayout
            android:id="@+id/iv_ngrid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publish_pic_detail"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/publish_pic"
            android:text="导入图片"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/add_position_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/add_pic"
            android:text="打开位置"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/publish_button_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/add_position_pic"
            android:text="发布"
            tools:ignore="NotSibling" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>