<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishAudio">
    <LinearLayout
        android:id="@+id/publish_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/publish_audio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="输入标题"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/publish_audio_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publish_audio_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/imageviewboundshape"
            android:gravity="top|left"
            android:hint="输入内容"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="8"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/location_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="20dp"
                android:text="位置："/>

            <Button
                android:id="@+id/add_position_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:text="获取位置"
                tools:ignore="NotSibling" />
        </RelativeLayout>

        <VideoView
            android:id="@+id/audio_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/imageviewboundshape"
            android:padding="3dip"/>

        <RelativeLayout
            android:id="@+id/audio_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/audio_filename"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="20dp"
                android:text="未导入音频"/>

            <Button
                android:id="@+id/audio_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:text="无法播放"
                tools:ignore="NotSibling" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/button_layout_audio"
            android:layout_width="wrap_content"
            android:layout_height="62dp">

            <Button
                android:id="@+id/record_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制音频"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/add_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/record_sound"
                android:text="音频导入"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/clear_all_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/add_audio"
                android:text="清空音频"
                tools:ignore="NotSibling" />
        </RelativeLayout>


        <Button
            android:id="@+id/publish_button_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:text="发布"
            tools:ignore="NotSibling" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>