<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/imageviewboundshape">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/notice_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/imageviewboundshape"
            android:padding="3dip" />

        <TextView
            android:id="@+id/notice_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="nickname" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/notice_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="NoticeDetail"/>

        <TextView
            android:id="@+id/comment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="CommentDetail"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/imageviewboundshape">

            <TextView
                android:id="@+id/dynamic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="标题"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/dynamic_content"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:lines="3"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/dynamic_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:text="未知"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>